<Window x:Class="soundboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:soundboard"
        mc:Ignorable="d"
        Title="Soundboard" Height="570" Width="800" ResizeMode="NoResize">
    <Grid Background="#FF8BA5B8">
        <StackPanel>
            <StackPanel Background="#FF2470FF" Height="100" Orientation="Horizontal">
                <Label Content="made by" FontSize="10" Width="55" FontFamily="Bahnschrift Condensed"/>
                <Label x:Name="LabelHeading" FontSize="45" Height="100" VerticalContentAlignment="Center" Content="Soundboard" HorizontalContentAlignment="Center" Width="690" FontFamily="Bahnschrift Condensed"/>
            </StackPanel>
            
            <ScrollViewer Margin="0,20,0,0" x:Name="ScrollViewer" VerticalScrollBarVisibility="Visible" Width="786" MinHeight="340" Height="348">
                <Canvas Background="#FF2470FF" x:Name="CanvasMain" Width="800"/>
            </ScrollViewer>
            <StackPanel x:Name="StackPanelMenu" Orientation="Horizontal">
                <Button x:Name="ButtonSelect" Background="#FF2470FF" Content="Select File-Folder" Click="ButtonSelect_Click" Width="100" Height="25" Margin="5,10,0,0"/>
                <Button x:Name="ButtonBack" Content="◁" Width="50" Background="#FF2470FF" Height="50" FontSize="20" Margin="210,10,0,0"/>
                <Button x:Name="ButtonStop" Content="▶️" Click="ButtonStop_Click" Background="#FF2470FF" FontSize="30" Width="50" Height="50" Margin="5,10,0,0"/>
                <Button x:Name="ButtonFront" Content="▷" Width="50" Height="50" Background="#FF2470FF" FontSize="20" Margin="5,10,0,0"/>
                
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
